<?php

return [
    'Duplicate' => '',
    'Copy' => '',
    'Paste' => '',
    'Delete' => '',
    'Start' => '',
    'End' => '',
    'Ungrouped position' => '',
    'Where to position the ungrouped elements?' => '',
    'Expand ungrouped' => '',
    'Expands ungrouped elements, instead of grouping them under "Misc".' => '',
    'Add block above' => '',
    'Expand menu' => '',
    'Displays "add block" menu as button group.' => '',
    'There is nothing to paste.' => '',
    'The copied entry is not allowed here.' => '',
    'Entry reference copied' => '',
    'There was an error copying the entry reference' => '',
    'There was an error duplicating the entry' => '',
    'There was an error pasting the entry' => '',
    'Enable experimental features' => '',
    'Use experimental features right now. But they might not be for normal editorial users.' => '',
];
