<?php

return [
    'Duplicate' => 'Duplizieren',
    'Copy' => 'Kopieren',
    'Paste' => 'Einfügen',
    'Delete' => 'Löschen',
    'Start' => 'Am Anfang',
    'End' => 'Am Ende',
    'Enable drag and drop' => 'Aktivieren von Drag & Drop',
    'Enable drag and drop support, even allowing dragging between matrix fields.' => 'Aktiviert die Unterstützung von Drag & Drop, sogar zwischen Matrixfeldern.',
    'Ungrouped position' => 'Position der nicht-gruppierten Blöcke',
    'Where to position the ungrouped elements?' => 'Wo werden die nicht-gruppierten Blöcke aufgelöst?',
    'Expand ungrouped' => 'Nicht-gruppierte Blöcke auflösen',
    'Expands ungrouped elements, instead of grouping them under "New Entry".' => 'Statt nicht-gruppierte Blöcke unter "Neuer Eintrag" zu gruppieren, werden sie aufgelöst.',
    'Add block above' => 'Block oberhalb einfügen',
    'Expand menu' => 'Menü ausklappen',
    'Displays "add block" menu as button group.' => 'Stellt das "Block oberhalb" Menü als Button-Gruppe dar.',
    'There is nothing to paste.' => 'Es wurde noch nichts kopiert.',
    'The copied entry is not allowed here.' => 'Das kopierte Element ist hier nicht erlaubt.',
    'No more entries can be added.' => 'Die maximale Anzahl an Einträge wurde bereits erreicht.',
    'Entry reference copied' => 'Referenz kopiert',
    'There was an error copying the entry reference' => 'Beim Kopieren der Referenz ist ein Fehler aufgetreten',
    'There was an error duplicating the entry' => 'Beim Duplizieren des Elements ist ein Fehler aufgetreten',
    'There was an error pasting the entry' => 'Beim Einfügen des Elements ist ein Fehler aufgetreten',
    'There was an error dropping the entry' => 'Beim Einfügen des Elements ist ein Fehler aufgetreten',
    'Enable experimental features' => 'Experimentelle Funktionen',
    'Use experimental features right now. But they might not be for normal editorial users.' => 'Experimentelle Funktionen schon jetzt nutzen. Die könnten aber unter Umständen nichts für normale Redakteure sein.',
    'This is being overridden by the {setting} config setting in your {file} config file.' => 'Dies wird durch die {setting} Einstellung in der {file} Config-Datei überschrieben.“',
];
